{
  "name": "test-service",
  "version": "1.0.0",
  "description": "Jasmine for integration testing",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
